# PatriciaTrie

./: README.md  pom.xml
src/main/java/com/wxcbk/nlp/ptct/: NodeItem.java  PatriciaTrie.java  SuffixToken.java  TrieNode.java
src/main/java/com/wxcbk/nlp/util/: DeepCopyUtil.java
src/test/java/: PatriciaTest.java
